#1
word = input("Введит слово: ")
anwser = 1

for i in range(1, len(word)+1):
    anwser = anwser * i

print(anwser)

#3
count = 0

for i in range(100000, 1000000):
    result = sum([int(digit) for digit in str(i)])
    if result == 30:
        count += 1

print(count)

#2
def next_permutation(a):

    i = len(a) - 2
    while i >= 0 and a[i] >= a[i + 1]:
        i -= 1
    if i == -1:
        return False
    j = len(a) - 1
    while a[j] <= a[i]:
        j -= 1
    a[i], a[j] = a[j], a[i]

    a[i + 1:] = reversed(a[i + 1:])
    return True
p = [1, 3, 7]
print("Ответ на второе задание: ")
print(p)
while next_permutation(p):
    print(p)

#3
def next_permutation(a):

    i = len(a) - 2
    while i >= 0 and a[i] >= a[i + 1]:
        i -= 1
    if i == -1:
        return False
    j = len(a) - 1
    while a[j] <= a[i]:
        j -= 1
    a[i], a[j] = a[j], a[i]

    a[i + 1:] = reversed(a[i + 1:])
    return True
p = [3, 4, 7, 6]
print("Ответ на третье задание: ")
while next_permutation(p):
    if p[-1] % 2 != 0:
        print(p)

#4
def next_permutation(a):

    i = len(a) - 2
    while i >= 0 and a[i] >= a[i + 1]:
        i -= 1
    if i == -1:
        return False
    j = len(a) - 1
    while a[j] <= a[i]:
        j -= 1
    a[i], a[j] = a[j], a[i]

    a[i + 1:] = reversed(a[i + 1:])
    return True
p = [3, 4, 7, 6]
print("Ответ на четвертое задание: ")
while next_permutation(p):
    if p[-1] % 2 == 0:
        print(p)
