#Уровень B
#Группа ИИ-71
#Печерин Егор

#Задача №2
num_negative = 0
num_positive = 0
num_1 = 1

while num_1 != 0:
    num_1 = int(input("Введите число (комбинация чисел заканчивается 0): "))
    if num_1 >= 0:
        num_positive = num_positive + 1
    elif num_1 < 0:
        num_negative = num_negative + 1

print(f"Кол-во положительных чисел:", num_positive,
      f"Кол-во отрицательных чисел:", num_negative)

#Задача №3
import random
num_1 = int(input("Введите кол-во чисел: " ))
nums = 0

for i in range(0, num_1):
    num_2 = random.randint(0, 50)
    if num_2 % 2 != 0 and num_2 % 3 == 0:
        nums = nums + 1

print("Кол-во нечетных чисел кратных трем:", nums)
