#Первая задача
n = 7
for i in range(0, n): 
    for j in range(0, n): 
        if(j== n-1-i): print("1", end="")
        elif(j== n-i or j==n+1-i or j== n+2-i or j== n+3-i or j== n+4-i or j== n+5-i) : print('2', end="")
        else: print("0", end="")
    print()

#Вторая задача
n = 7
for i in range(0, n): 
    for j in range(0, n): 
        if(j== n-1-i): print("0", end="")
        elif(j== n-i) : print('1', end="")
        elif(j== n-2-i) : print('1', end="")
        elif(j== n-i-3) : print('2', end="")
        elif(j== n-i+1) : print('2', end="")
        elif(j== n-i-4) : print('3', end="")
        elif(j== n-i+2) : print('3', end="")
        elif(j== n-i-5) : print('4', end="")
        elif(j== n-i+3) : print('4', end="")
        elif(j== n-i-6) : print('5', end="")
        elif(j== n-i+4) : print('5', end="")
        elif(j== n-i-7) : print('6', end="")
        elif(j== n-i+5) : print('6', end="")
    print()

#Третья задача
n = 7
for i in range(0, n): 
    for j in range(0, n): 
        if(j== n-1-i or j== i or j== n-1-3 or i== 3): print("*", end="")
        else: print(".", end="")
    print()

#Четвертая задача
К огромному сожалению, моих мыслительных способностей не хватает решить последующие задачи
