list = [16, 36, 39, 91, 96, 6, 14, 50, 60]

max_int = 0

if list:
    max_int = list[0]
    for int in list:
        if int > max_int:
            max_int = int

print(max_int)


def bubble(list_nums):
    swap_bool = True
    while swap_bool:
        swap_bool = False
        for i in range(len(list_nums) - 1):
            if list_nums[i] > list_nums[i + 1]:
                list_nums[i], list_nums[i + 1] = list_nums[i + 1], list_nums[i]
                swap_bool = True

bubble(list)

max_int = list[-2]
print(list)
print(list.index(max_int))


