import numpy as np, time, psutil


matrix = np.random.randint(0, 20, size=(3, 3, 3))
print(matrix)
target = int(input("Введите цифру, которую надо найти: "))

def benchmark(func):
    def wrapper(*args, **kwargs):
        start_time = time.process_time()
        result = func(*args, **kwargs)
        end_time = time.process_time()
        memory = psutil.Process().memory_info().rss / 1024 ** 2
        print(f"--- Результаты: {func.__name__} ---")
        print(f"Память: {memory:.2f} МБ")
        print(f"Время: {end_time - start_time:.8f} сек")
        return result
    return wrapper


@benchmark
def seek():
    coords = np.where(matrix == target)
    print(coords)


print(seek())
