list = [16, 36, 39, 91, 96, 6, 14, 50, 60]
count = 0
example_list = list

#Первое задание
max_int = list[0]
for int in list:
    if int > max_int:
        max_int = int
a = list.index(max_int)
list.pop(a)

max_int = list[0]
for int in list:
    if int > max_int:
        max_int = int
print(max_int)

#Второе задание
max_int = list[0]
for int in list:
    if int > max_int:
        max_int = int
a = list.index(max_int)
list.pop(a)

max_int = list[0]
for int in list:
    if int > max_int:
        max_int = int
a = list.index(max_int)
list.pop(a)

max_int = list[0]
for int in list:
    if int > max_int:
        max_int = int
    index = example_list.index(max_int)
print(index)

#Третье задание
n = len(list)
for i in range(1, n - 1):
    if list[i] > list[i - 1] and list[i] > list[i + 1]:
        count += 1
print(count)

#Четвертое задание
list_1 = [4, 8, 12, 14, 23, 85]
list_2 = [2, 4, 8, 9, 12, 85]

for x in list_1:
    inserted = False
    for i, y in enumerate(list_2):
        if x <= y:
            list_2.insert(i, x)
            inserted = True
            break
    if not inserted:
        list_2.append(x)

print(list_2)
